<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04c197f9eb944c78ba91843bb15dc68b" Name="Diagram1">
        <EntityTypeShape EntityType="AgendaVirtual_db.Contactos" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgendaVirtual_db.UserAgenda" Width="1.5" PointX="1.125" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="AgendaVirtual_db.FK__Contactos__userI__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>